user  ken;

http {
    server {
        access_log  off;

        location / {
            root   /home/ken/media;
            index  index.html;
            expires  -1m;

            dav_methods            PUT;
            client_max_body_size   20m;
            client_body_temp_path  /home/ken/media_temp;
            create_full_put_path   on;
        }
    }
}
